<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="/assets/article.css">
</head>
<body>
    <article>
        <img src="assets/honey.jpg" alt="honey pot">
        <div>
            <h2>Our delicious honey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae placeat voluptas, minima, tempora maiores et excepturi explicabo libero non sapiente quae suscipit, soluta repellat ab vero dignissimos? Ut, sed sapiente.</p>
        </div>
    </article>
</body>
</html>